# JWT
JWT_ISSUER=YourIssuer
JWT_AUDIENCE=YourAudience
JWT_SECRET_KEY=YourSecretKeyMustBeLongAndRandom
JWT_EXPIRY_MINUTES=120

# SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_password
SMTP_FROM=no-reply@example.com
SENDER_EMAIL=no-reply@example.com
SENDER_PASSWORD=your_smtp_password

# DATABASE
DB_CONNECTION=Server=(localdb)\MSSQLLocalDB;Database=MyBlog;Trusted_Connection=True;TrustServerCertificate=True;
